`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 14.03.2019 14:44:33
// Design Name: 
// Module Name: clk_div
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module clk_div(
    output reg clk_20hz = 0,
    input CLOCK
    );
    reg [11:0] count = 0;
    always @ (posedge CLOCK) begin
        count <= (count == 2499)? 0 : count + 1;
        clk_20hz <= (count == 0) ? ~clk_20hz : clk_20hz;
    end
     
endmodule
