`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 20.03.2019 15:40:04
// Design Name: 
// Module Name: freq_indicator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module freq_indicator(
    input [11:0] audio,
    input clk20hz,
    output reg [15:0] led,
    output reg [6:0] seg,
    output reg [3:0] an
    );
    reg flag;
   // reg [15:0] first;
    reg [10:0] temp = 0;
    reg [11:0] COUNT = 0;
    reg [11:0] max = 0;
    always @ (posedge clk20hz) begin
        COUNT <= (COUNT > 2000) ? 0:(COUNT + 1);
        temp <= (temp > 2000) ? 0:(temp + 1);
        if (COUNT == 0) begin
            max <= 0;
        end
        else if (audio > max) begin
            max <= audio;
        end
        if (temp % 2 == 0 && temp != 2000 && flag == 1)
        begin
            if (max < 2450)
            begin
                seg <= 7'b1000000;//10
            end
            else if (max < 2500)
            begin
                seg <= 7'b1111001;//11
            end
            else if (max < 2550)
            begin
                seg <= 7'b0100100;//12
            end
            else if (max < 2600)
            begin
                seg <= 7'b0110000;//13
            end
            else if (max < 2650)
            begin
                led <= 16383;
                seg <= 7'b0011001;//14
            end
            else if (max < 4095)
            begin
                led <= 32767;
                seg <= 7'b0010010;//15
            end 
            an <= 4'b1110;
        end else if (temp % 2 != 0 && flag == 1) begin
            seg <= 7'b1111001;
            an <= 4'b1101;
        end     
        if (COUNT == 2000) begin
            if (max < 2000)
            begin
                led <= 1;
                seg <= 7'b1111001;//1
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2050)
            begin
                led <= 3;
                seg <= 7'b0100100;//2
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2100)
            begin
                led <= 7;
                seg <= 7'b0110000;//3
                an <= 4'b1110;
                flag <= 0;
            end                
            else if (max < 2150)
            begin
                led <= 15;
                seg <= 7'b0011001;//4
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2200)
            begin
                led <= 31;
                seg <= 7'b0010010;//5
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2250)
            begin
                led <= 63;
                seg <= 7'b0000010;//6
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2300)
            begin
                led <= 127;
                seg <= 7'b1111000;//7
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2350)
            begin
                led <= 255;
                seg <= 7'b0000000;//8
                an <= 4'b1110;
                flag <= 0;
            end
            else if (max < 2400)
            begin
                led <= 511;
                seg <= 7'b0010000;//9
                an <= 4'b1110;
                flag <= 0;
            end 
            else if (max < 2450)
            begin
                led <= 1023;
                flag <= 1;
            end
            else if (max < 2500)
            begin
                led <= 2047;
                flag <= 1;
            end
            else if (max < 2550)
            begin
                led <= 4095;
                flag <= 1;
            end
            else if (max < 2600)
            begin
                led <= 8191;
                flag <= 1;
            end
            else if (max < 2650)
            begin
                led <= 16383;
                flag <= 1;
            end
            else if (max < 4095)
            begin
                led <= 32767;
                flag <= 1;
            end                  
        end
    end
endmodule
