`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 14.03.2019 15:33:22
// Design Name: 
// Module Name: testwave_gen
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testwave_gen(
    input clk20hz,
    output reg [9:0] count = 0
    );
    
    always @ (posedge clk20hz) begin
        count <= (count == 639) ? 0:count+1;
    end
endmodule
